Analyze below experiments with CIFAR100 Maveric customization and tell me how to reach %9 improvement over test accuracy.

Experiment-1:
-------------------
I  tuned thresholds like below and got 5900 samples(59 for each CIFAR100 class) from 216000 retrieved image-text pairs:
'weighted_class_score': 0.506, (MEAN + Standard Deviation/4)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=15, 
learning_rate=7.0e-07, 
weight_decay=0.07,
regularization_weight=0.85, 
augmentation_strength=5, 
augmentation_magnitude=17,
gradient_clip_value=0.75,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/15: Train Loss: 1.4923, Train Acc: 59.53%, Test Loss: 1.1494, Test Acc: 68.41%
Epoch 2/15: Train Loss: 1.3146, Train Acc: 63.86%, Test Loss: 1.1206, Test Acc: 69.02%
Epoch 3/15: Train Loss: 1.2080, Train Acc: 66.20%, Test Loss: 1.0761, Test Acc: 69.75%
Epoch 4/15: Train Loss: 1.1171, Train Acc: 68.34%, Test Loss: 1.0636, Test Acc: 70.03%
Epoch 5/15: Train Loss: 1.0706, Train Acc: 69.76%, Test Loss: 1.1216, Test Acc: 68.76%
Epoch 6/15: Train Loss: 1.0064, Train Acc: 71.41%, Test Loss: 1.0555, Test Acc: 70.36%
Epoch 7/15: Train Loss: 0.9454, Train Acc: 73.46%, Test Loss: 1.0543, Test Acc: 70.04%
Epoch 8/15: Train Loss: 0.9010, Train Acc: 75.27%, Test Loss: 1.0571, Test Acc: 70.22%
Epoch 9/15: Train Loss: 0.8738, Train Acc: 75.27%, Test Loss: 1.0443, Test Acc: 70.42%
Epoch 10/15: Train Loss: 0.8363, Train Acc: 76.93%, Test Loss: 1.0468, Test Acc: 70.59%
Epoch 11/15: Train Loss: 0.8086, Train Acc: 78.27%, Test Loss: 1.0736, Test Acc: 69.79%
Epoch 12/15: Train Loss: 0.7584, Train Acc: 78.83%, Test Loss: 1.0816, Test Acc: 69.66%
Epoch 13/15:  Train Loss: 0.7385, Train Acc: 79.80%, Test Loss: 1.0451, Test Acc: 70.55%
Epoch 14/15:  Train Loss: 0.7176, Train Acc: 80.24%, Test Loss: 1.0938, Test Acc: 69.60%
Epoch 15/15: Train Loss: 0.6747, Train Acc: 80.95%, Test Loss: 1.1166, Test Acc: 69.10%

Experiment-2:
-------------------
I  tuned thresholds like below and got 6900 samples(69 for each CIFAR100 class) from 216000 retrieved image-text pairs:
'weighted_class_score': 0.503, (MEAN + Standard Deviation/6)
'consistency': 0.797, (MEAN + Standard Deviation/4) 
'resolution_score': 0.380, (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=15, 
learning_rate=7.0e-07, 
weight_decay=0.07,
regularization_weight=0.85, 
augmentation_strength=5, 
augmentation_magnitude=17,
gradient_clip_value=0.75,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/15: Train Loss: 1.5928, Train Acc: 57.45%, Test Loss: 1.2013, Test Acc: 67.04%
Epoch 2/15: Train Loss: 1.3831, Train Acc: 62.33%, Test Loss: 1.1603, Test Acc: 67.86%
Epoch 3/15: Train Loss: 1.2823, Train Acc: 64.83%, Test Loss: 1.1666, Test Acc: 67.67%
Epoch 4/15: Train Loss: 1.1921, Train Acc: 66.28%, Test Loss: 1.1663, Test Acc: 67.22%
Epoch 5/15: Train Loss: 1.1274, Train Acc: 68.78%, Test Loss: 1.1701, Test Acc: 67.39%
Epoch 6/15: Train Loss: 1.0309, Train Acc: 71.23%, Test Loss: 1.1363, Test Acc: 68.22%
Epoch 7/15: Train Loss: 0.9998, Train Acc: 72.42%, Test Loss: 1.1439, Test Acc: 68.32%
Epoch 8/15: Train Loss: 0.9680, Train Acc: 73.04%, Test Loss: 1.0735, Test Acc: 69.90%
Epoch 9/15: Train Loss: 0.9314, Train Acc: 74.68%, Test Loss: 1.1079, Test Acc: 69.07%
Epoch 10/15: Train Loss: 0.8876, Train Acc: 75.78%, Test Loss: 1.0965, Test Acc: 69.48%
Epoch 11/15: Train Loss: 0.8512, Train Acc: 76.51%, Test Loss: 1.1126, Test Acc: 68.95%
Epoch 12/15: Train Loss: 0.8077, Train Acc: 77.64%, Test Loss: 1.1418, Test Acc: 68.47%
Epoch 13/15: Train Loss: 0.7755, Train Acc: 78.67%, Test Loss: 1.1085, Test Acc: 69.37%
Epoch 14/15: Train Loss: 0.7309, Train Acc: 79.57%, Test Loss: 1.1314, Test Acc: 68.58%
Epoch 15/15: Train Loss: 0.7273, Train Acc: 79.58%, Test Loss: 1.1296, Test Acc: 68.71%

Experiment-3:
-------------------
I  tuned thresholds like below and got 6900 samples(69 for each CIFAR100 class) from 216000 retrieved image-text pairs:
'weighted_class_score': 0.503, (MEAN + Standard Deviation/6)
'consistency': 0.797, (MEAN + Standard Deviation/4) 
'resolution_score': 0.380, (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=15, 
learning_rate=9.0e-07, 
weight_decay=0.08,
regularization_weight=0.87, 
augmentation_strength=6, 
augmentation_magnitude=19,
gradient_clip_value=0.8,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/15: Train Loss: 1.8903, Train Acc: 50.99%, Test Loss: 1.2050, Test Acc: 67.58%
Epoch 2/15: Train Loss: 1.6475, Train Acc: 55.81%, Test Loss: 1.1703, Test Acc: 67.85%
Epoch 3/15: Train Loss: 1.5463, Train Acc: 59.01%, Test Loss: 1.1316, Test Acc: 68.76%
Epoch 4/15: Train Loss: 1.4606, Train Acc: 60.67%, Test Loss: 1.0744, Test Acc: 69.70%
Epoch 5/15: Train Loss: 1.3869, Train Acc: 62.58%, Test Loss: 1.0706, Test Acc: 70.02%
Epoch 6/15: Train Loss: 1.3315, Train Acc: 64.10%, Test Loss: 1.0786, Test Acc: 69.93%
Epoch 7/15: Train Loss: 1.2388, Train Acc: 67.06%, Test Loss: 1.0711, Test Acc: 70.03%
Epoch 8/15: Train Loss: 1.2107, Train Acc: 67.25%, Test Loss: 1.1234, Test Acc: 68.65%
Epoch 9/15: Train Loss: 1.1878, Train Acc: 67.54%, Test Loss: 1.0739, Test Acc: 69.73%
Epoch 10/15: Train Loss: 1.1296, Train Acc: 69.61%, Test Loss: 1.0606, Test Acc: 70.24%
Epoch 11/15: Train Loss: 1.0861, Train Acc: 70.17%, Test Loss: 1.0656, Test Acc: 70.27%
Epoch 12/15: Train Loss: 1.0181, Train Acc: 72.52%, Test Loss: 1.0711, Test Acc: 69.87%
Epoch 13/15: Train Loss: 0.9736, Train Acc: 73.48%, Test Loss: 1.0706, Test Acc: 69.74% 
Epoch 14/15: Train Loss: 0.9771, Train Acc: 73.52%, Test Loss: 1.1109, Test Acc: 68.55%
Epoch 15/15: Train Loss: 0.9503, Train Acc: 74.59%, Test Loss: 1.1044, Test Acc: 69.17%

Experiment-4:
-------------------
I  tuned thresholds like below and got 8300 samples(83 for each CIFAR100 class) from 216000 retrieved image-text pairs:
'weighted_class_score': 0.500, (MEAN + Standard Deviation/8)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=15, 
learning_rate=7.0e-07, 
weight_decay=0.07,
regularization_weight=0.85, 
augmentation_strength=5, 
augmentation_magnitude=17,
gradient_clip_value=0.75,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/15:  Train Loss: 1.6481, Train Acc: 55.96%, Test Loss: 1.1973, Test Acc: 67.45%
Epoch 2/15:  Train Loss: 1.4188, Train Acc: 61.64%, Test Loss: 1.1259, Test Acc: 68.64%
Epoch 3/15:  Train Loss: 1.3258, Train Acc: 63.30%, Test Loss: 1.1382, Test Acc: 68.96%
Epoch 4/15:  Train Loss: 1.2323, Train Acc: 65.77%, Test Loss: 1.1073, Test Acc: 69.26%
Epoch 5/15:  Train Loss: 1.1728, Train Acc: 67.30%, Test Loss: 1.0586, Test Acc: 70.04%
Epoch 6/15:  Train Loss: 1.0974, Train Acc: 69.73%, Test Loss: 1.0737, Test Acc: 69.85%
Epoch 7/15:  Train Loss: 1.0348, Train Acc: 70.84%, Test Loss: 1.0735, Test Acc: 69.61%
Epoch 8/15:  Train Loss: 0.9979, Train Acc: 72.24%, Test Loss: 1.0501, Test Acc: 70.31%
Epoch 9/15:  Train Loss: 0.9634, Train Acc: 73.24%, Test Loss: 1.0710, Test Acc: 70.16%
Epoch 10/15:  Train Loss: 0.9043, Train Acc: 74.60%, Test Loss: 1.0738, Test Acc: 69.76%
Epoch 11/15:  Train Loss: 0.8666, Train Acc: 75.72%, Test Loss: 1.0650, Test Acc: 69.75% 
Epoch 12/15:  Train Loss: 0.8297, Train Acc: 77.02%, Test Loss: 1.0680, Test Acc: 70.10%
Epoch 13/15:  Train Loss: 0.7894, Train Acc: 77.17%, Test Loss: 1.1032, Test Acc: 69.35%
Epoch 14/15:  Train Loss: 0.7826, Train Acc: 78.61%, Test Loss: 1.1237, Test Acc: 68.82%
Epoch 15/15:  Train Loss: 0.7521, Train Acc: 79.00%, Test Loss: 1.1184, Test Acc: 68.85%

Experiment-5:
-------------------
I  tuned thresholds like below and got 8300 samples(83 for each CIFAR100 class) from 216000 retrieved image-text pairs:
'weighted_class_score': 0.500, (MEAN + Standard Deviation/8)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=25, 
learning_rate=6.0e-07, 
weight_decay=0.12,
regularization_weight=0.92, 
augmentation_strength=7, 
augmentation_magnitude=22,
gradient_clip_value=0.6,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/25: Train Loss: 2.4215, Train Acc: 40.49%, Test Loss: 1.1900, Test Acc: 67.87%
Epoch 2/25: Train Loss: 2.2030, Train Acc: 44.24%, Test Loss: 1.1434, Test Acc: 69.12%
Epoch 3/25:  Train Loss: 2.1328, Train Acc: 45.29%, Test Loss: 1.1209, Test Acc: 69.68%
Epoch 4/25:  Train Loss: 2.0760, Train Acc: 47.10%, Test Loss: 1.1171, Test Acc: 69.35%
Epoch 5/25:  Train Loss: 1.9900, Train Acc: 49.13%, Test Loss: 1.0965, Test Acc: 69.83% 
Epoch 6/25:  Train Loss: 1.9171, Train Acc: 50.07%, Test Loss: 1.0839, Test Acc: 69.88%
Epoch 7/25:  Train Loss: 1.8983, Train Acc: 51.11%, Test Loss: 1.0851, Test Acc: 69.55%
Epoch 8/25:  Train Loss: 1.8477, Train Acc: 51.96%, Test Loss: 1.0917, Test Acc: 69.62%
Epoch 9/25:  Train Loss: 1.8021, Train Acc: 53.41%, Test Loss: 1.0817, Test Acc: 70.12% 
Epoch 10/25:  Train Loss: 1.7802, Train Acc: 54.13%, Test Loss: 1.1093, Test Acc: 69.33%
Epoch 11/25:  Train Loss: 1.7204, Train Acc: 55.14%, Test Loss: 1.0845, Test Acc: 69.71% 
Epoch 12/25:  Train Loss: 1.7070, Train Acc: 55.75%, Test Loss: 1.0742, Test Acc: 70.00%
Epoch 13/25:  Train Loss: 1.6835, Train Acc: 56.20%, Test Loss: 1.0641, Test Acc: 70.10%
Epoch 14/25:  Train Loss: 1.6593, Train Acc: 56.90%, Test Loss: 1.0675, Test Acc: 70.14%
Epoch 15/25:  Train Loss: 1.6144, Train Acc: 58.18%, Test Loss: 1.0983, Test Acc: 69.17%
Epoch 16/25:  Train Loss: 1.6168, Train Acc: 57.95%, Test Loss: 1.0826, Test Acc: 69.64%
Epoch 17/25:  Train Loss: 1.5760, Train Acc: 58.99%, Test Loss: 1.0925, Test Acc: 69.42%
Epoch 18/25:  Train Loss: 1.5520, Train Acc: 60.07%, Test Loss: 1.1150, Test Acc: 68.94%
Epoch 19/25:  Train Loss: 1.5237, Train Acc: 60.39%, Test Loss: 1.1085, Test Acc: 68.99%
Epoch 20/25: Train Loss: 1.5453, Train Acc: 60.19%, Test Loss: 1.1285, Test Acc: 68.46%
Epoch 21/25: Train Loss: 1.4698, Train Acc: 61.24%, Test Loss: 1.1151, Test Acc: 68.91%
Epoch 22/25: Train Loss: 1.4808, Train Acc: 61.49%, Test Loss: 1.1018, Test Acc: 69.32%
Epoch 23/25: Train Loss: 1.4165, Train Acc: 62.48%, Test Loss: 1.1423, Test Acc: 68.28% 
Epoch 24/25: Train Loss: 1.3733, Train Acc: 63.81%, Test Loss: 1.1374, Test Acc: 68.29%
Epoch 25/25: Train Loss: 1.4072, Train Acc: 62.58%, Test Loss: 1.1214, Test Acc: 68.83%

Experiment-6:
-------------------
I  tuned thresholds like below and got 7300 samples(73 for each CIFAR100 class) from 269700 retrieved image-text pairs:
'weighted_class_score': 0.506, (MEAN + Standard Deviation/4)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=15, 
learning_rate=7.0e-07, 
weight_decay=0.07,
regularization_weight=0.85, 
augmentation_strength=5, 
augmentation_magnitude=17,
gradient_clip_value=0.75,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/15: Train Loss: 1.4880, Train Acc: 59.47%, Test Loss: 1.2599, Test Acc: 65.43%   
Epoch 2/15: Train Loss: 1.2764, Train Acc: 63.97%, Test Loss: 1.1223, Test Acc: 68.49% 
Epoch 3/15: Train Loss: 1.1644, Train Acc: 67.21%, Test Loss: 1.1052, Test Acc: 68.90%
Epoch 4/15: Train Loss: 1.1271, Train Acc: 68.74%, Test Loss: 1.1132, Test Acc: 68.74%
Epoch 5/15: Train Loss: 1.0467, Train Acc: 70.66%, Test Loss: 1.1214, Test Acc: 68.68%
Epoch 6/15: Train Loss: 1.0010, Train Acc: 71.48%, Test Loss: 1.0826, Test Acc: 69.52% 
Epoch 7/15: Train Loss: 0.9208, Train Acc: 73.86%, Test Loss: 1.0867, Test Acc: 69.51%
Epoch 8/15: Train Loss: 0.8790, Train Acc: 74.67%, Test Loss: 1.0492, Test Acc: 70.75%
Epoch 9/15: Train Loss: 0.8663, Train Acc: 75.70%, Test Loss: 1.0983, Test Acc: 69.42%
Epoch 10/15: Train Loss: 0.8055, Train Acc: 77.30%, Test Loss: 1.0899, Test Acc: 69.35% 
Epoch 11/15: Train Loss: 0.7668, Train Acc: 78.37%, Test Loss: 1.0984, Test Acc: 69.14%
Epoch 12/15: Train Loss: 0.7445, Train Acc: 78.73%, Test Loss: 1.0741, Test Acc: 69.63%
Epoch 13/15: Google colab connection timeout
Epoch 14/15: Google colab connection timeout
Epoch 15/15: Google colab connection timeout


Experiment-7:
-------------------
I  tuned thresholds like below and got 6300 samples(63 for each CIFAR100 class) from 322700 retrieved image-text pairs:
'weighted_class_score': 0.513, (MEAN + 3*Standard Deviation/8)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=15, 
learning_rate=7.0e-07, 
weight_decay=0.07,
regularization_weight=0.85, 
augmentation_strength=5, 
augmentation_magnitude=17,
gradient_clip_value=0.75,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/15: Train Loss: 1.3676, Train Acc: 62.49%, Test Loss: 1.1867, Test Acc: 67.50%  
Epoch 2/15: Train Loss: 1.1636, Train Acc: 67.11%, Test Loss: 1.1096, Test Acc: 69.27% 
Epoch 3/15: Train Loss: 1.0063, Train Acc: 71.60%, Test Loss: 1.0952, Test Acc: 69.23% 
Epoch 4/15: Train Loss: 0.9708, Train Acc: 72.94%, Test Loss: 1.1159, Test Acc: 68.71% 
Epoch 5/15: Train Loss: 0.9174, Train Acc: 74.65%, Test Loss: 1.0738, Test Acc: 69.97% 
Epoch 6/15: Train Loss: 0.8448, Train Acc: 76.27%, Test Loss: 1.0682, Test Acc: 70.05%  
Epoch 7/15: Train Loss: 0.8030, Train Acc: 77.60%, Test Loss: 1.0749, Test Acc: 70.09% 
Epoch 8/15: Train Loss: 0.7836, Train Acc: 77.95%, Test Loss: 1.0456, Test Acc: 70.50% 
Epoch 9/15: Train Loss: 0.7416, Train Acc: 78.57%, Test Loss: 1.0865, Test Acc: 69.41% 
Epoch 10/15:Train Loss: 0.6955, Train Acc: 80.56%, Test Loss: 1.0939, Test Acc: 69.78%   
Epoch 11/15:Train Loss: 0.6644, Train Acc: 81.05%, Test Loss: 1.0855, Test Acc: 70.23%  
Epoch 12/15:Train Loss: 0.6366, Train Acc: 82.25%, Test Loss: 1.1080, Test Acc: 69.53%  
Epoch 13/15:Train Loss: 0.6125, Train Acc: 82.76%, Test Loss: 1.1427, Test Acc: 68.63%  
Epoch 14/15:Train Loss: 0.5693, Train Acc: 84.06%, Test Loss: 1.1362, Test Acc: 68.69%  
Epoch 15/15:Train Loss: 0.5649, Train Acc: 84.17%, Test Loss: 1.1484, Test Acc: 68.54%  

Experiment-8:
-------------------
I  tuned thresholds like below and got 6300 samples(63 for each CIFAR100 class) from 322700 retrieved image-text pairs:
'weighted_class_score': 0.513, (MEAN + 3*Standard Deviation/8)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=10, 
learning_rate=6.0e-07, 
weight_decay=0.05,
regularization_weight=0.8, 
augmentation_strength=4, 
augmentation_magnitude=15,
gradient_clip_value=0.5,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/10: Train Loss: 1.1423, Train Acc: 68.03%, Test Loss: 1.1672, Test Acc: 68.00%  
Epoch 2/10: Train Loss: 0.9219, Train Acc: 73.52%, Test Loss: 1.0961, Test Acc: 69.39% 
Epoch 3/10: Train Loss: 0.8442, Train Acc: 75.83%, Test Loss: 1.1072, Test Acc: 69.19% 
Epoch 4/10: Train Loss: 0.7701, Train Acc: 77.78%, Test Loss: 1.0870, Test Acc: 69.84% 
Epoch 5/10: Train Loss: 0.7212, Train Acc: 79.37%, Test Loss: 1.0778, Test Acc: 70.14% 
Epoch 6/10: Train Loss: 0.6841, Train Acc: 80.21%, Test Loss: 1.0959, Test Acc: 69.90%  
Epoch 7/10: Train Loss: 0.6213, Train Acc: 82.30%, Test Loss: 1.1218, Test Acc: 69.39% 
Epoch 8/10: Train Loss: 0.5851, Train Acc: 83.35%, Test Loss: 1.1118, Test Acc: 69.68% 
Epoch 9/10: Train Loss: 0.5337, Train Acc: 84.63%, Test Loss: 1.1061, Test Acc: 69.95% 
Epoch 10/10:Train Loss: 0.5161, Train Acc: 84.94%, Test Loss: 1.1072, Test Acc: 69.94%  


Experiment-9(Strategy-A):
-------------------
I  tuned thresholds like below and got 5900 samples(59 for each CIFAR100 class) from 216000 retrieved image-text pairs:
'weighted_class_score': 0.506, (MEAN + Standard Deviation/4)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=12, 
learning_rate=2e-06, 
weight_decay=0.05,
regularization_weight=0.3, 
augmentation_strength=3, 
augmentation_magnitude=12,
gradient_clip_value=1.00,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/12: Train Loss: 1.0310, Train Acc: 70.66%, Test Loss: 1.1640, Test Acc: 67.78%
Epoch 2/12: Train Loss: 0.7260, Train Acc: 79.37%, Test Loss: 1.2428, Test Acc: 66.04%
Epoch 3/12: Train Loss: 0.5816, Train Acc: 83.47%, Test Loss: 1.1458, Test Acc: 68.49%
Epoch 4/12: Train Loss: 0.4754, Train Acc: 86.68%, Test Loss: 1.2008, Test Acc: 68.16%
Epoch 5/12: Train Loss: 0.3797, Train Acc: 89.66%, Test Loss: 1.2118, Test Acc: 67.88%
Epoch 6/12: Train Loss: 0.3245, Train Acc: 90.73%, Test Loss: 1.2554, Test Acc: 67.02%
Epoch 7/12: Train Loss: 0.2914, Train Acc: 91.85%, Test Loss: 1.2622, Test Acc: 67.74%
Epoch 8/12: Train Loss: 0.2341, Train Acc: 93.88%, Test Loss: 1.3020, Test Acc: 67.66%
Epoch 9/12: Train Loss: 0.2150, Train Acc: 94.31%, Test Loss: 1.3013, Test Acc: 67.63%
Epoch 10/12: Train Loss: 0.1912, Train Acc: 95.05%, Test Loss: 1.3089, Test Acc: 67.02% 
Epoch 11/12: Early stopping due to no test accuracy gain 
Epoch 12/12: Early stopping due to no test accuracy gain

Experiment-10 (Strategy-C):
-------------------
I  tuned thresholds like below and got 6300 samples(63 for each CIFAR100 class) from 322700 retrieved image-text pairs:
'weighted_class_score': 0.513, (MEAN + 3*Standard Deviation/8)
'consistency': 0.797, (MEAN +Standard Deviation/4) 
'resolution_score': 0.380,  (MEAN - Standard Deviation) 
'sharpness_score': 0.889, (MEAN - Standard Deviation) 
'color_score': 0.791,(MEAN - Standard Deviation) 

I used below hyper parameters:
epochs=10, 
learning_rate=1.5e-06, 
weight_decay=0.04,
regularization_weight=0.4, 
augmentation_strength=2, 
augmentation_magnitude=10,
gradient_clip_value=1.0,

I got below training process:
Baseline model accuracy: 62.32%
Epoch 1/10: Train Loss: 0.7712, Train Acc: 77.73%, Test Loss: 1.1198, Test Acc: 68.77%
Epoch 2/10: Train Loss: 0.4853, Train Acc: 86.05%, Test Loss: 1.1329, Test Acc: 68.46%
Epoch 3/10: Train Loss: 0.3790, Train Acc: 89.89%, Test Loss: 1.1347, Test Acc: 69.15%
Epoch 4/10: Train Loss: 0.2911, Train Acc: 92.32%, Test Loss: 1.2023, Test Acc: 68.08%
Epoch 5/10: Train Loss: 0.2338, Train Acc: 93.83%, Test Loss: 1.2487, Test Acc: 68.25%
Epoch 6/10: Train Loss: 0.1911, Train Acc: 95.03%, Test Loss: 1.2119, Test Acc: 69.39%
Epoch 7/10: Train Loss: 0.1670, Train Acc: 95.89%, Test Loss: 1.3242, Test Acc: 66.75%
Epoch 8/10: Train Loss: 0.1284, Train Acc: 96.78%, Test Loss: 1.3602, Test Acc: 67.40%
Epoch 9/10: Train Loss: 0.1138, Train Acc: 97.35%, Test Loss: 1.3752, Test Acc: 67.55%
Epoch 10/10: Train Loss: 0.1023, Train Acc: 97.57%, Test Loss: 1.3598, Test Acc: 67.57%  

  